{
    "name": "yanli/yii-minify-client-script",
    "description": "A PHP Yii framework extension to minify JavaScript and CSS files for a web page.",
    "require": {
        "yiisoft/yii": ">=1.1.13 | <2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Yan Li",
            "email": "peterleepersonal@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
